page-introduce {
    min-height: 100%;
    height: auto;
    background: #ffffff;
    .box {
        width: auto;
        height: auto;
        padding: .32rem 0;
        margin: 0 .3rem;
        border-bottom: 1px solid #dfe4e6;
        .content {
            height: .8rem;
            border-radius: .08rem;
            background: #f6f6f6;
            overflow: hidden;
            position: relative;
            img {
                display: inline-block;
                width: .22rem;
                vertical-align: middle;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: .3rem;
            }
            input {
                background: #f6f6f6;
                width: 100%;
                height: 100%;
                border: 0;
                text-indent: .7rem;
                font-size: .24rem;
            }
            .info-icon {
                position: absolute;
                top: .3rem;
                left: .3rem;
                width: .25rem;
            }
            .info-title {
                position: absolute;
                top: .2rem;
                left: .7rem;
                font-size: .24rem;
                color: #a1a1a1;
            }
            .info {
                background: #f6f6f6;
                width: 100%;
                height: 2rem;
                border: 0;
                font-size: .24rem;
                line-height: 0.6rem;
                text-indent: 1rem;
                padding: 0 0.3rem;
            }
        }
        .content-info {
            height: auto;
        }
        
    }
    .border-none {
        border-bottom: 0;
    }
    .btn {
        height: .8rem;
        margin: .88rem .3rem 0;
        background: #28dddb;
        border-radius: .08rem;
        text-align: center;
        line-height: .8rem;
        color: #ffffff;
        font-size: .3rem;
    }
}
